class Solution(object):
    def largestTriangleArea(self, points):
        max_area = 0
        n=len(points)
        for i in range(n):
            for j in range(i,n):
                for k in range(j,n):
                    x1,y1=points[i]
                    x2,y2=points[j]
                    x3,y3=points[k]
                    curr_area= abs (0.5*(x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)))
                    max_area=max(curr_area,max_area)
        return max_area
    



        """
        :type points: List[List[int]]
        :rtype: float
        """
        
