class Solution {
    public int[] plusOne(int[] digits) {
        int extra=helper(0,digits);
        if(extra==1){
            int ans[]=new int[digits.length+1];
            ans[0]=1;
            for(int i=1,j=0;i<ans.length;i++,j++){
                ans[i]=digits[j];
            }
            return ans;
        }else{
            return digits;
        }
    }
    public int helper(int ind,int digits[]){
        if(ind==digits.length-1){
            if(digits[ind]==9){
                digits[ind]=0;
                return 1;
            }else{
                digits[ind]=digits[ind]+1;
                return 0;
            }
        }
        int num=helper(ind+1,digits);
        if(digits[ind]==9 && num==1){
            digits[ind]=0;
            return 1;
        }else{
            digits[ind]+=num;
            return 0;
        }
    }
}
