class Solution {
    public int romanToInt(String s) {
       char[] c = s.toCharArray();
       int num = 0;
       for(int i =0;i< c.length;i++){
        int curr = value(c[i]);
        
        if(i+1<c.length&&curr<value(c[i+1])){
          num -= curr;
        }
        else{
          num += curr;
        }
       }
       return num; 
    }
    public int value(char c){
      if(c == 'M'){
        return 1000;
      }else if(c == 'D'){
        return 500;
      }else if(c == 'C'){
        return 100;
      }else if(c == 'L'){
        return 50;
      }
      else if(c == 'X'){
        return 10;
      }
      else if(c == 'V'){
        return 5;
      }
      else if( c == 'I'){
        return 1;
      }
      return 0;
    }
}
